# Quiz-master-java

./: README.md  pom.xml
sql/: data.sql  schema.sql
src/main/java/com/quizmaster/: QuizApp.java
src/main/java/com/quizmaster/dao/: AchievementDAO.java  LeaderboardDAO.java  QuizDAO.java  UserDAO.java
src/main/java/com/quizmaster/model/: Achievement.java  Leaderboard.java  Question.java  User.java
src/main/java/com/quizmaster/service/: AchievementService.java
src/main/java/com/quizmaster/util/: Confetti.java  DBConnection.java  Sound.java
src/test/java/com/quizmaster/: QuizAppTest.java
